# education-online

./: LICENSE  pom.xml
education-framework/: pom.xml
education-framework/education-common/: pom.xml
education-framework/education-common/src/main/java/com/github/education/framework/common/exception/: ErrorCode.java  ServiceException.java
education-framework/education-common/src/main/java/com/github/education/framework/common/exception/constants/: GlobalErrorCodeConstants.java
education-framework/education-common/src/main/java/com/github/education/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java
education-framework/education-common/src/main/java/com/github/education/framework/common/util/exception/: ServiceExceptionUtil.java
education-framework/education-common/src/main/java/com/github/framework/common/exception/: ErrorCode.java  ServiceException.java
education-framework/education-common/src/main/java/com/github/framework/common/exception/constants/: GlobalErrorCodeConstants.java
education-framework/education-common/src/main/java/com/github/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java
education-framework/education-common/src/main/java/com/github/framework/common/util/exception/: ServiceExceptionUtil.java
education-framework/education-spring-boot-starter-mybatis/: pom.xml
education-framework/education-spring-boot-starter-mybatis/src/main/java/com/github/education/framework/mybatis/config/: EducationMybatisPlusAutoConfiguration.java
education-framework/education-spring-boot-starter-mybatis/src/main/java/com/github/education/framework/mybatis/core/dataobject/: BaseDO.java
education-framework/education-spring-boot-starter-mybatis/src/main/java/com/github/education/framework/mybatis/core/handler/: EducationMetaObjectHandler.java
education-framework/education-spring-boot-starter-mybatis/src/main/java/com/github/education/framework/mybatis/core/mapper/: BaseMapperX.java
education-framework/education-spring-boot-starter-mybatis/src/main/java/com/github/education/framework/mybatis/core/wrapper/: LambdaQueryWrapperX.java
education-framework/education-spring-boot-starter-web/: pom.xml
education-framework/education-spring-boot-starter-web/src/main/java/com/github/education/framework/swagger/config/: EduSwaggerAutoConfiguration.java  SwaggerProperties.java
education-framework/education-spring-boot-starter-web/src/main/java/com/github/education/framework/swagger/core/: SpringFoxHandlerProviderBeanPostProcessor.java
education-framework/education-spring-boot-starter-web/src/main/java/com/github/education/framework/web/core/handler/: GlobalExceptionHandler.java
education-module-system/: pom.xml
education-module-system/education-module-system-biz/: pom.xml
education-module-system/education-module-system-biz/src/main/java/com/github/education/module/: TestController.java
education-server/: pom.xml
education-server/src/main/java/com/github/education/server/: EducationOnlineApplication.java
education-server/src/main/java/com/github/server/: EducationOnlineApplication.java
education-server/src/main/resources/: application.yml  banner.txt
