<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>education-online</artifactId>
        <groupId>com.github</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>education-framework</artifactId>

    <name>${project.artifactId}</name>
    <description>
        该包下是自己封装的依赖组件
    </description>
    <url>https://github.com/jackwu12138/education-online</url>
    <modules>
        <module>education-common</module>
    </modules>

    <packaging>pom</packaging>
</project>
