${AnsiColor.RED}
 ██████   █████    ███████       ███████████  █████  █████   █████████
▒▒██████ ▒▒███   ███▒▒▒▒▒███    ▒▒███▒▒▒▒▒███▒▒███  ▒▒███   ███▒▒▒▒▒███
 ▒███▒███ ▒███  ███     ▒▒███    ▒███    ▒███ ▒███   ▒███  ███     ▒▒▒
 ▒███▒▒███▒███ ▒███      ▒███    ▒██████████  ▒███   ▒███ ▒███
 ▒███ ▒▒██████ ▒███      ▒███    ▒███▒▒▒▒▒███ ▒███   ▒███ ▒███    █████
 ▒███  ▒▒█████ ▒▒███     ███     ▒███    ▒███ ▒███   ▒███ ▒▒███  ▒▒███
 █████  ▒▒█████ ▒▒▒███████▒      ███████████  ▒▒████████   ▒▒█████████
▒▒▒▒▒    ▒▒▒▒▒    ▒▒▒▒▒▒▒       ▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒

${AnsiColor.GREEN}::Spring Boot::               ${AnsiColor.BLUE}${spring-boot.version}
